{
  "name": "snootbeest/bootstrap",
  "description": "Boilerplate for a dockerized php/nginx/mariabd application",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "tom",
      "email": "tom@snootbeest.net"
    }
  ],
  "autoload": {
    "psr-4" : {
      "ExampleNamespace\\" : "src"
    }
  },
  "require": {
    "php": ">=8",
    "slim/slim": "4.9.0",
    "slim/psr7": "^1.5",
    "league/oauth2-client": "^2.6",
    "rtheunissen/oauth2-reddit": "^2.0",
    "php-di/slim-bridge": "^3.2",
    "doctrine/annotations": "^1.13",
    "doctrine/orm": "^2.10",
    "doctrine/migrations": "^3.3",
    "symfony/cache": "^5.3",
    "ramsey/uuid-doctrine": "^1.8"
  }
}
